<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malcomjonesjr/dev/ios/ios-recipes/timeline.playground#CharacterRangeLen=1742&amp;CharacterRangeLoc=2807&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=20&amp;StartingLineNumber=84&amp;Timestamp=610754999.904719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malcomjonesjr/dev/ios/ios-recipes/timeline.playground#CharacterRangeLen=562&amp;CharacterRangeLoc=4555&amp;EndingColumnNumber=5&amp;EndingLineNumber=141&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=610754999.9048541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
